
============================================================
  DATA SHAPE
============================================================
Total rows:            133,996
Total columns:         33
Unique patients:       5,374
Unique treatments:     8,835
Unique surveys:        303
Unique question IDs:   4,553
Rows per patient:      24.9 avg

============================================================
  DATE RANGE
============================================================
created_at:
  Min: 2025-01-01 01:13:52+00:00
  Max: 2026-03-25 23:47:20+00:00
  Non-null: 133,996
first_order_at:
  Min: 2025-01-01 07:31:46+00:00
  Max: 2026-03-28 22:25:34+00:00
  Non-null: 133,772
updated_at:
  Min: 2025-01-01 06:31:55+00:00
  Max: 2026-03-28 23:00:05+00:00
  Non-null: 133,996

============================================================
  CATEGORICAL DISTRIBUTIONS
============================================================

t_status (3 unique):
  closed                                        126,178  (94.2%)
  in_progress                                     7,594  (5.7%)
  open                                              224  (0.2%)

product (19 unique):
  Sildenafil                                     68,430  (51.1%)
  Tadalafil                                      33,971  (25.4%)
  Mounjaro                                       11,641  (8.7%)
  Wegovy                                         10,275  (7.7%)
  Hezkue Sildenafil Mundspray                     4,298  (3.2%)
  Viagra                                          2,353  (1.8%)
  Saxenda (5 Pens) (+ Upsell)                     1,013  (0.8%)
  Vardenafil                                        640  (0.5%)
  Cialis                                            609  (0.5%)
  Spedra                                            345  (0.3%)
  Saxenda (5 Pens)                                  116  (0.1%)
  Cialis (+ Upsell)                                  70  (0.1%)
  Tadalafil (+ Upsell)                               66  (0.0%)
  Esomeprazol                                        53  (0.0%)
  Vardenafil (+ Upsell)                              35  (0.0%)
  Sildenafil (+ Upsell)                              33  (0.0%)
  Saxenda (Liraglutid) - Starterkit 6 Wochen (5 Pens) (+ Upsell)      17  (0.0%)
  Levitra                                            17  (0.0%)
  Liraglutid Saxenda - Refill                        14  (0.0%)

order_type (3 unique):
  SP                                            126,217  (94.2%)
  Sub Re-Order                                    5,853  (4.4%)
  Sub Start                                       1,926  (1.4%)

brand (2 unique):
  Spring                                        110,920  (82.8%)
  GoLighter                                      23,076  (17.2%)

response_type (1 unique):
  mq                                            133,996  (100.0%)

indication (2 unique):
  Erektionsstörungen                            110,920  (82.8%)
  Obesity                                        23,076  (17.2%)

gender (2 unique):
  male                                          116,595  (87.0%)
  female                                         17,401  (13.0%)

============================================================
  NULL / MISSING VALUES
============================================================
  user_id                                   0 / 133,996  (  0.0%)
  current_age                               0 / 133,996  (  0.0%)
  treatment_id                              0 / 133,996  (  0.0%)
  survey_id                                 0 / 133,996  (  0.0%)
  follow_up_survey_id                 133,996 / 133,996  (100.0%) <<<
  t_status                                  0 / 133,996  (  0.0%)
  product                                   0 / 133,996  (  0.0%)
  product_dosage                            0 / 133,996  (  0.0%)
  product_qty                               0 / 133,996  (  0.0%)
  single_product_name_agg                   0 / 133,996  (  0.0%)
  indication                                0 / 133,996  (  0.0%)
  internal_flag                             0 / 133,996  (  0.0%)
  category                                  0 / 133,996  (  0.0%)
  brand                                     0 / 133,996  (  0.0%)
  order_type                                0 / 133,996  (  0.0%)
  n_orders                                  0 / 133,996  (  0.0%)
  created_at                                0 / 133,996  (  0.0%)
  first_order_at                          224 / 133,996  (  0.2%)
  updated_at                                0 / 133,996  (  0.0%)
  shop_origin                               0 / 133,996  (  0.0%)
  response_type                             0 / 133,996  (  0.0%)
  question_id                               0 / 133,996  (  0.0%)
  question_de                               0 / 133,996  (  0.0%)
  question_en                               0 / 133,996  (  0.0%)
  answer_id                             7,227 / 133,996  (  5.4%)
  answer_value                              0 / 133,996  (  0.0%)
  answer_value_height                 128,291 / 133,996  ( 95.7%) <<<
  answer_value_weight                 128,291 / 133,996  ( 95.7%) <<<
  answer_de                                 0 / 133,996  (  0.0%)
  answer_en                                48 / 133,996  (  0.0%)
  surrogate_key                             0 / 133,996  (  0.0%)
  gender                                    0 / 133,996  (  0.0%)
  answer_value_array                        0 / 133,996  (  0.0%)

============================================================
  NUMERIC COLUMN STATS
============================================================

current_age:
  Count:  133,996
  Mean:   48.50
  Median: 48.00
  Min:    19.00
  Max:    88.00
  Std:    11.60

n_orders:
  Count:  133,996
  Mean:   1.22
  Median: 1.00
  Min:    1.00
  Max:    15.00
  Std:    1.36

product_qty:
  Count:  133,996
  Mean:   21.41
  Median: 24.00
  Min:    1.00
  Max:    84.00
  Std:    17.43

answer_value_height:
  Count:  5,705
  Mean:   178.80
  Median: 180.00
  Min:    100.00
  Max:    210.00
  Std:    9.25

answer_value_weight:
  Count:  5,705
  Mean:   91.62
  Median: 90.00
  Min:    40.00
  Max:    200.00
  Std:    15.82

============================================================
  SEMANTIC DUPLICATE QUESTIONS (same text, different IDs)
============================================================
Questions with multiple IDs: 158 (out of 238 unique texts)

  [264 IDs] What are your current blood pressure readings?...
    IDs: [np.int64(8802), np.int64(13848), np.int64(15321), np.int64(17400), np.int64(23679), np.int64(23849), np.int64(35335), np.int64(37154)]...

  [210 IDs] Have you experienced the following side effects while taking the PDE-5 inhibitor ((Sildena...
    IDs: [np.int64(4730), np.int64(20810), np.int64(20812), np.int64(46573), np.int64(48634), np.int64(48635), np.int64(49687), np.int64(49688)]...

  [202 IDs] Are you currently taking any of the following medications? Please select the appropriate o...
    IDs: [np.int64(4728), np.int64(8809), np.int64(13855), np.int64(15328), np.int64(17407), np.int64(20808), np.int64(23687), np.int64(23857)]...

  [201 IDs] Please confirm that you have answered all questions truthfully. We are not liable for any ...
    IDs: [np.int64(8812), np.int64(13858), np.int64(15331), np.int64(17410), np.int64(23702), np.int64(23872), np.int64(35345), np.int64(45871)]...

  [200 IDs] Do you have Diabetes?...
    IDs: [np.int64(34170), np.int64(41994), np.int64(42036), np.int64(46361), np.int64(46568), np.int64(46739), np.int64(46747), np.int64(46752)]...

  [134 IDs] We need your height and weight to calculate your current BMI value....
    IDs: [np.int64(8804), np.int64(13850), np.int64(15323), np.int64(17402), np.int64(23683), np.int64(23853), np.int64(35337), np.int64(41224)]...

  [105 IDs] How satisfied are you with your sex life since taking the PDE-5 inhibitor ((Sildenafil (Vi...
    IDs: [np.int64(4724), np.int64(20805), np.int64(48629), np.int64(49682), np.int64(51002), np.int64(51020), np.int64(51038), np.int64(51126)]...

  [105 IDs] How often could you maintain an erection during sexual intercourse while taking the PDE-5 ...
    IDs: [np.int64(19644), np.int64(20814), np.int64(48637), np.int64(49690), np.int64(51010), np.int64(51028), np.int64(51046), np.int64(51134)]...

  [105 IDs] Have you been newly diagnosed with any of the following conditions or medical events by a ...
    IDs: [np.int64(4726), np.int64(20806), np.int64(48630), np.int64(49683), np.int64(51003), np.int64(51021), np.int64(51039), np.int64(51127)]...

  [105 IDs] How often did you achieve an erection sufficient for penetration and sexual intercourse wh...
    IDs: [np.int64(19643), np.int64(20813), np.int64(48636), np.int64(49689), np.int64(51009), np.int64(51027), np.int64(51045), np.int64(51133)]...

============================================================
  ANSWER VALUE FORMAT ANALYSIS
============================================================
BMI rows (height+weight populated): 5705
File upload / deferred rows:        241
Non-empty answer_value_array:       0

============================================================
  PATIENT DISTRIBUTION
============================================================
Patients with 1 treatment:   3482
Patients with 2 treatments:  1105
Patients with 3+ treatments: 787

Rows per patient — mean: 24.9, median: 18, min: 3, max: 231

============================================================
  SAMPLE ROWS (first 5)
============================================================
 user_id  treatment_id  question_id                                                                                                                                                                                                                                                                                                                                                                                                                           question_en                                        answer_value product                created_at
  383615       1220063       132497                                                                                                                                                                                                                                                                                                                                                                                              Do you take the medication without gaps?              Ich wende das Medikament lückenlos an.  Wegovy 2025-08-28 20:34:27+00:00
  387032       1069331        96978                                                                                                                                                                                                                                                                                                                                                Have the following side effects occurred since you started using the medicine? (2 / 2)                            ["Keine Nebenwirkungen"]  Wegovy 2025-02-18 10:10:48+00:00
  387369       1069215        96976                                                                                                                                                                                                                                                                                                                                                Have the following side effects occurred since you started using the medicine? (1 / 2)                            ["Keine Nebenwirkungen"]  Wegovy 2025-02-18 07:48:09+00:00
  392544       1069203        96248                                                                                                                                                                                                                                                                Please enter your height and weight so that we can calculate your BMI* and check your suitability for Wegovy®. The Wegovy treatment is suitable from a BMI of min. 27. {"bmi":39.54840454299622,"height":172,"weight":117}  Wegovy 2025-02-18 07:22:43+00:00
  392544       1069203        96309 To check your enquiry, the Medical Team needs - 1 full body photo. - 1 photo of your identity card / passport (page with date of birth & photo). Upload the photos now or later - we will remind you by e-mail. Your data will be treated confidentially, stored in accordance with legal requirements and will only be accessible to you and the Doctor treating you. If you have any questions, please contact kontakt@golighter.de                                    Später hochladen  Wegovy 2025-02-18 07:22:43+00:00

============================================================
  ALL COLUMNS & DTYPES
============================================================
  user_id                             int64
  current_age                         int64
  treatment_id                        int64
  survey_id                           int64
  follow_up_survey_id                 float64
  t_status                            object
  product                             object
  product_dosage                      object
  product_qty                         int64
  single_product_name_agg             object
  indication                          object
  internal_flag                       int64
  category                            object
  brand                               object
  order_type                          object
  n_orders                            int64
  created_at                          datetime64[ns, UTC]
  first_order_at                      datetime64[ns, UTC]
  updated_at                          datetime64[ns, UTC]
  shop_origin                         object
  response_type                       object
  question_id                         int64
  question_de                         object
  question_en                         object
  answer_id                           float64
  answer_value                        object
  answer_value_height                 float64
  answer_value_weight                 float64
  answer_de                           object
  answer_en                           object
  surrogate_key                       object
  gender                              object
  answer_value_array                  object